<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Gruppe 3</title>
      <!-- Bootstrap -->
      <link href="node_modules\bootstrap\dist\css\bootstrap-grid.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="GUI.css">
      <script src="js/NexusUI.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="./node_modules/dashjs/dist/dash.all.min.js"></script>
      <script type="text/javascript" src="js/colorpicker.js"></script>
      <style>
         canvas#fileAnalyser1 {
         height: 80px;
         width: 100%;
         background: #333;
         }
         canvas#fileAnalyser2 {
         height: 80px;
         width: 100%;
         background: #333;
         }
         #c2,
         #c4,
         #c6 {
         /*background-image: url(public/ckExample.jpg);*/
         background-size: cover;
         background-repeat: no-repeat;
         background-color: black;
         }
         #c1,
         #c2,
         #c3,
         #c4,
         #c5,
         #c6 {
         position: absolute;
         top: 9px;
         z-index: 10;
         visibility: hidden;
         }
      </style>
   </head>
   <body>
      <div class="container-fluid">
         <center>
            <h1 style="color:#FAF9DC;">Gruppe 3
               <button id="wiki" type="button" class="alignRight addAudioButton " style="font-size: 32px;">
               <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
               </button>
            </h1>
         </center>
         <!--<button id="addAudio" type="button" class="addAudioButton" >
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            -->
         <div class="row">
            <div class="col-md-3">
               <div class="panel panel-default" id="audioPanel1">
                  <div class="panel-heading" id=heading1>
                     <div class="row">
                        <div class="col-md-3">
                           <span class="glyphicon glyphicon-save" style="font-size: 48px;" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-4">
                           <h2 style="margin:2px;" id="audio1Title"></h2>
                        </div>
                        <div class="col-md-5">
                           <button id="replayAudio1" type="button" class="addAudioButton alignRight">
                           <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                           </button>
                           <button id="playAudio1" type="button" class="addAudioButton alignRight">
                           <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                           </button>
                        </div>
                     </div>
                  </div>
                  <canvas id="fileAnalyser1"></canvas>
                  <div class="panel-body">
                     <div class="row">
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           Volume
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="slider" id="volume"></div>
                        </div>
                        <div class="col-md-2">
                           <div nexus-ui="number" id="volumeNumber"></div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           Speed
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="slider" id="speed"></div>
                        </div>
                        <div class="col-md-2">
                           <div nexus-ui="number" id="speedNumber"></div>
                        </div>
                     </div>
                  </div>
                  <div class="content">
                     <hr>
                     <h3>Biquad</h3>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="row panelrow">
                              <div class="col-md-5">
                                 <div nexus-ui="toggle" id="filter"></div>
                              </div>
                              <div class="col-md-6">Frequency</div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio" checked id="highpass1">
                                 Highpass
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="highpass"></div>
                              </div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio" id="notch1">
                                 Notch
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="notch"></div>
                              </div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio" id="peaking1">
                                 Peaking
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="peaking"></div>
                              </div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio" id="lowpass1">
                                 Lowpass
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="lowpass"></div>
                              </div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio" id="highshelf1">
                                 Highshelf
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="highshelf"></div>
                              </div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio" id="lowshelf1">
                                 Lowshelf
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="lowshelf"></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           Gain
                           <div nexus-ui="slider" style="margin-bottom: 15px;margin-top: 5px;" id="gain"></div>
                           Quality
                           <div nexus-ui="slider" style="margin-bottom: 17px;" id="quality"></div>
                        </div>
                     </div>
                     <hr>
                     <p>Eigene Filter
                     <p>
                     <div class="row">
                        <div class="col-md-4">
                           Echo
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="echoFilter"></div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           EchoFrequency
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="slider" id="echofreq"></div>
                        </div>
                        <div class="col-md-2">
                           <div nexus-ui="number" id="echofreqNumber"></div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           Bitcrusher
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="bitcrusherFilter"></div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           NoiseConvolver
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="noiseConvolver"></div>
                        </div>
                     </div>
                  </div>
                  <button class="collapsible">
                  <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                  advanced
                  <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                  </button>
               </div>
            </div>
            <div class="col-md-3">
               <div class="panel panel-default" id="audioPanel2">
                  <div class="panel-heading" id="heading2">
                     <div class="row">
                        <div class="col-md-3">
                           <span class="glyphicon glyphicon-save" style="font-size: 48px;" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-4">
                           <h2 style="margin:2px;" id="audio2Title"></h2>
                        </div>
                        <div class="col-md-5">
                           <button id="replayAudio2" type="button" class="addAudioButton alignRight">
                           <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                           </button>
                           <button id="playAudio2" type="button" class="addAudioButton alignRight">
                           <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                           </button>
                        </div>
                     </div>
                  </div>
                  <canvas id="fileAnalyser2"></canvas>
                  <div class="panel-body">
                     <div class="row">
                        <div class="col-md-4">
                           Volume
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="slider" id="volume"></div>
                        </div>
                        <div class="col-md-2">
                           <div nexus-ui="number" id="volumeNumber"></div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           Speed
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="slider" id="speed"></div>
                        </div>
                        <div class="col-md-2">
                           <div nexus-ui="number" id="speedNumber"></div>
                        </div>
                     </div>
                  </div>
                  <div class="content">
                     <hr>
                     <h3>Biquad</h3>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="row panelrow">
                              <div class="col-md-5">
                                 <div nexus-ui="toggle" id="filter"></div>
                              </div>
                              <div class="col-md-6">Frequency</div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio2" checked id="highpass2">
                                 Highpass
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="highpass"></div>
                              </div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio2" id="notch2">
                                 Notch
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="notch"></div>
                              </div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio2" id="peaking2">
                                 Peaking
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="peaking"></div>
                              </div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio2" id="lowpass2">
                                 Lowpass
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="lowpass"></div>
                              </div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio2" id="highshelf2">
                                 Highshelf
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="highshelf"></div>
                              </div>
                           </div>
                           <div class="row panelRow">
                              <div class="col-md-5">
                                 <label class="radio-inline">
                                 <input type="radio" name="optradio2" id="lowshelf2">
                                 Lowshelf
                                 </label>
                              </div>
                              <div class="col-md-6">
                                 <div nexus-ui="slider" id="lowshelf"></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           Gain
                           <div nexus-ui="slider" style="margin-bottom: 15px;margin-top: 5px;" id="gain"></div>
                           Quality
                           <div nexus-ui="slider" style="margin-bottom: 17px;" id="quality"></div>
                        </div>
                     </div>
                     <hr>
                     <p>Eigene Filter
                     <p>
                     <div class="row">
                        <div class="col-md-4">
                           Echo
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="echoFilter"></div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           EchoFrequency
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="slider" id="echofreq"></div>
                        </div>
                        <div class="col-md-2">
                           <div nexus-ui="number" id="echofreqNumber"></div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           Bitcrusher
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="bitcrusherFilter"></div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           NoiseConvolver
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="noiseConvolver"></div>
                        </div>
                     </div>
                  </div>
                  <button class="collapsible">
                  <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                  advanced
                  <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                  </button>
               </div>
            </div>
            <div class="col-md-3">
               <div class="panel panel-default" id="audioPanel3">
                  <div class="panel-heading">
                     <div class="row">
                        <div class="col-md-7">
                           <h2 style="margin:2px;">Crossfading </h2>
                        </div>
                     </div>
                  </div>
                  <div class="panel-body">
                     <div class="row">
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           Crossfading
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="slider" id="crossfader"></div>
                        </div>
                        <div class="col-md-2">
                           <div nexus-ui="number" id="crossvalue"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-3">
               <div class="panel panel-default" id="videoPanel1">
                  <div class="panel-heading" id="heading3">
                     <div class="row">
                        <div class="col-md-3">
                           <span class="glyphicon glyphicon-save" style="font-size: 48px;" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-4">
                           <h2 style="margin:2px;" id="video1Title"></h2>
                        </div>
                        <div class="col-md-5">
                           <button id="replayVideo1" type="button" class="addAudioButton alignRight">
                           <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                           </button>
                           <button id="playVideo1" type="button" class="addAudioButton alignRight">
                           <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="panel-body">
                     <div class="row topBuffer">
                        <div class="col-md-12">
                           <video data-dashjs-player width=500 height=300 src="./public/explosion.mpd" controls id="video1"></video>
                           <canvas id="c1"></canvas>
                           <canvas id="c2"></canvas>
                        </div>
                     </div>
                  </div>
                  <div class="content">
                     <hr>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           Volume &emsp;
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="slider" id="volume"></div>
                        </div>
                     </div>
                     <hr>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           Chroma Key &emsp;
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="chromakey"></div>
                        </div>
                     </div>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           Varianz &emsp;
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="slider" id="varianz"></div>
                        </div>
                     </div>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           Key Color &emsp;
                        </div>
                        <div class="col-md-6">
                           <button onclick="colorpickerHide('colorPicker1')" id="selectColor1" type="button" class="pickerButton"></button>
                        </div>
                     </div>
                     <div class="picker" acp-color="#02cc1a" id="colorPicker1" acp-show-hsl="no" acp-show-hex="no" acp-show-alpha="no" style="display: none;">
                     </div>
                     <hr>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           Invert &emsp;
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="invert"></div>
                        </div>
                     </div>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           StackBlur &emsp;
                        </div>
                        <div class="col-md-2">
                           <div nexus-ui="toggle" id="stackblur"></div>
                        </div>
                        <div class="col-md-2">
                           Radius
                        </div>
                        <div class="col-md-5">
                           <div nexus-ui="slider" id="stackblurradius"></div>
                        </div>
                     </div>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           GreyScale &emsp;
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="greyscale"></div>
                        </div>
                     </div>
                  </div>
                  <button class="collapsible">
                  <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                  advanced
                  <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                  </button>
               </div>
            </div>
            <div class="col-md-3">
               <div class="panel panel-default" id="videoPanel2">
                  <div class="panel-heading" id="heading4">
                     <div class="row">
                        <div class="col-md-3">
                           <span class="glyphicon glyphicon-save" style="font-size: 48px;" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-4">
                           <h2 style="margin:2px;" id="video2Title"></h2>
                        </div>
                        <div class="col-md-5">
                           <button id="replayVideo2" type="button" class="addAudioButton alignRight">
                           <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                           </button>
                           <button id="playVideo2" type="button" class="addAudioButton alignRight">
                           <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="panel-body">
                     <div class="row topBuffer">
                        <div class="col-md-12">
                           <video data-dashjs-player width=500 height=300 src="./public/sintel.mpd" controls id="video2"></video>
                           <canvas id="c3"></canvas>
                           <canvas id="c4"></canvas>
                        </div>
                     </div>
                  </div>
                  <div class="content">
                     <hr>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           Volume &emsp;
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="slider" id="volume"></div>
                        </div>
                     </div>
                     <hr>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           Chroma Key &emsp;
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="chromakey"></div>
                        </div>
                     </div>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           Varianz &emsp;
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="slider" id="varianz"></div>
                        </div>
                     </div>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           Key Color &emsp;
                        </div>
                        <div class="col-md-6">
                           <button onclick="colorpickerHide('colorPicker2')" id="selectColor2" type="button" class="pickerButton"></button>
                        </div>
                     </div>
                     <div class="picker" acp-color="#02cc1a" id="colorPicker2" acp-show-hsl="no" acp-show-hex="no" acp-show-alpha="no" style="display: none;">
                     </div>
                     <hr>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           Invert &emsp;
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="invert"></div>
                        </div>
                     </div>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           StackBlur &emsp;
                        </div>
                        <div class="col-md-2">
                           <div nexus-ui="toggle" id="stackblur"></div>
                        </div>
                        <div class="col-md-2">
                           Radius
                        </div>
                        <div class="col-md-5">
                           <div nexus-ui="slider" id="stackblurradius"></div>
                        </div>
                     </div>
                     <div class="row blocktext">
                        <div class="col-md-3">
                           GreyScale &emsp;
                        </div>
                        <div class="col-md-6">
                           <div nexus-ui="toggle" id="greyscale"></div>
                        </div>
                     </div>
                  </div>
                  <button class="collapsible">
                  <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                  advanced
                  <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                  </button>
               </div>
            </div>
            <div class="col-md-3">
               <div class="panel panel-default" id="videoPanel3">
                  <div class="panel-heading">
                     <div class="row">
                        <div class="col-md-7">
                           <h2 style="margin:2px;">Video 3 </h2>
                        </div>
                        <div class="col-md-5">
                           <button id="playVideo3" type="button" class="addAudioButton alignRight">
                           <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="panel-body">
                     <div class="row topBuffer">
                        <div class="col-md-12">
                           <canvas width=500 height=300 style="background-color : #000000;"></canvas>
                           <canvas id="c6"></canvas>
                           <canvas id="c5"></canvas>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type="module" src="js/videoEffects.js"></script>
      <script type="module" src="js/videoPlayer.js"></script>
      <script type="module" src="js/player.js"></script>
      <script type="module" src="js/advancedOptions.js"></script>
      <script type="module" src="js/audioEffects.js"></script>
      <script type="module" src="js/Racks.js"></script>
      <script type="module" src="js/listener.js"></script>
      <script type="module" src="js/midiManager.js"></script>
      <script type="module" src="js/upload.js"></script>
      <script type="text/javascript" src="node_modules/a-color-picker/dist/acolorpicker.js"></script>
      <!--<script  type="module" src="js/analyser.js"></script> -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
   </body>
</html>
